# VeloNSK

./: README.md
API/: API.sln
API/API/: API.csproj  CategoriYars.cs  Competentions.cs  Distantion.cs  HelthStatus.cs  Ofise.cs  Participation.cs  ResultParticipation.cs  Startup.cs  UserInfo.cs  appsettings.json  testContext.cs
API/API/Context/: FolderContext.cs
API/API/Controllers/: AccountController.cs  CategoriYarsController.cs  CompetentionsController.cs  DistantionsController.cs  FolderController.cs  FoldersController.cs  HelthStatusController.cs  ImagesController.cs  OfisesController.cs  ParticipationsController.cs  ResultParticipationsController.cs  UserInfoesController.cs
API/API/Controllers/Doxs/: DoxsController.cs  WordClass.cs
API/API/Controllers/ImportandExport/: CategoriYarsController.cs  CompetentiousController.cs  DistansController.cs  ExelController.cs  HelthController.cs  OfiseController.cs  ParticipationController.cs  ResultpartisipationsController.cs
API/API/Controllers/Mails/: MailController.cs
API/API/Controllers/tooken/: UserInfoeController.cs
API/API/HelpClass/: AuthOptions.cs  EmailService.cs  Folders_Class.cs  Import.cs  Lincs.cs  PasswordGenerate.cs
API/API/Models/: FileModel.cs  ImageList.cs
API/API/Properties/: launchSettings.json
VeloNSKClient/VeloNSK/VeloNSK/View/Admin/Participations/Distanse/: DistantionPage.xaml
